# pay

pay/: pay-ddl.sql  pay.md  pom.xml
pay/pay-api/: pom.xml
pay/pay-api/src/main/java/com/zhonghuilv/aitravel/: PayApiApplication.java
pay/pay-api/src/main/java/com/zhonghuilv/aitravel/pay/api/controller/: NotifyController.java  OrderController.java  RefundController.java  TestController.java
pay/pay-api/src/main/java/com/zhonghuilv/aitravel/pay/api/message/: TravelOrderSink.java
pay/pay-api/src/main/java/com/zhonghuilv/aitravel/pay/api/payutils/: XMLUtil.java
pay/pay-api/src/main/java/com/zhonghuilv/aitravel/pay/api/policy/: AlipayParsePolicy.java  ParsePolicy.java  WechatParsePolicy.java
pay/pay-api/src/main/java/com/zhonghuilv/aitravel/pay/api/service/: PayCoreService.java
pay/pay-intf/: pom.xml
pay/pay-intf/src/main/java/com/zhonghuilv/aitravel/pay/intf/: PayCallbackDTO.java  PayConstant.java  PayParams.java
pay/pay-intf/src/main/java/com/zhonghuilv/aitravel/pay/intf/clients/: BasicClient.java  IntegralHistoryClient.java  OrderClient.java  PayCoreClient.java  RefundRecordClient.java  TestClient.java  WechatMchClient.java
pay/pay-intf/src/main/java/com/zhonghuilv/aitravel/pay/intf/common/: ApiResult.java
pay/pay-intf/src/main/java/com/zhonghuilv/aitravel/pay/intf/common/config/: LocalDateConverter.java  LocalDateTimeConverter.java  OSSConfig.java
pay/pay-intf/src/main/java/com/zhonghuilv/aitravel/pay/intf/common/constants/: ApplicationConfig.java  CommonConst.java
pay/pay-intf/src/main/java/com/zhonghuilv/aitravel/pay/intf/common/enums/: EnumQueryMatch.java  EnumQueryOrder.java  EnumState.java
pay/pay-intf/src/main/java/com/zhonghuilv/aitravel/pay/intf/enums/: AccountFundDirectionEnum.java  AccountTypeEnum.java  AlipayStateEnum.java  EnumIntegralBiz.java  EnumMerchant.java  EnumOrderFrom.java  EnumOrderNum.java  EnumPayStatus.java  EnumPayType.java  EnumRefundState.java  EnumTradeType.java  EnumWeiXinBillType.java  PayWayEnum.java  SettModeTypeEnum.java  SettStatusEnum.java  SettTypeEnum.java  TradeStatusEnum.java  TrxTypeEnum.java  WechatStateEnum.java
pay/pay-intf/src/main/java/com/zhonghuilv/aitravel/pay/intf/pojo/: ApiPayParams.java  IntegralAccount.java  IntegralHistory.java  PayChannel.java  PayOrder.java  RefundRecord.java  SeqBuild.java  TradePaymentOrder.java  TradePaymentRecord.java  WechatMch.java  YOrder.java  YOrderDetail.java
pay/pay-intf/src/main/java/com/zhonghuilv/aitravel/pay/intf/util/: HttpUtil.java  IpUtils.java  MD5Util.java  MapKeyComparator.java  PayCommonUtil.java  RandomUtility.java  RefundWechatResult.java  StringUtils.java  WechatPayParams.java  WechatResult.java  XMLUtil.java
pay/pay-service/: pom.xml
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/: PayServiceApplication.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/common/: ApiResult.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/common/config/: LocalDateConverter.java  LocalDateTimeConverter.java  OSSConfig.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/common/constants/: ApplicationConfig.java  CommonConst.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/common/enums/: EnumQueryMatch.java  EnumQueryOrder.java  EnumState.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/common/excption/: CustomRuntimeException.java  DataNotAvailableException.java  ParameterNotValidException.java  SeriousException.java  ServiceLogicException.java  ServiceNotSupport.java  ServiceUnrealized.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/common/util/: Assert.java  ComonPOUtil.java  FutureUtilly.java  HttpHeaderUtilly.java  MainPOUtil.java  NumberUtils.java  RegUtils.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/pay/service/config/: AlipayConfig.java  MapperAspect.java  WechatPayConfig.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/pay/service/controller/: BasicController.java  IntegralAccountController.java  IntegralHistoryController.java  OrderController.java  PayCoreController.java  RefundRecordController.java  ShowController.java  WechatMchController.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/pay/service/exception/: OrderException.java  PayException.java  TPOSExcption.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/pay/service/mapper/: BuildMapper.java  IntegralAccountMapper.java  IntegralHistoryMapper.java  OrderDetailMapper.java  OrderMapper.java  RefundRecordMapper.java  TradePaymentOrderMapper.java  TradePaymentRecordMapper.java  WechatMchMapper.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/pay/service/pojo/: ApiException.java  ApiRequest.java  ApiResponse.java  PayNotifyResponse.java  PayQueryResponse.java  PayResponse.java  PaySynResponse.java  RefundQueryResponse.java  RefundResponse.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/pay/service/schedule/: WeiXinBillCheckScheduled.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/pay/service/service/: BuildService.java  IntegralAccountService.java  IntegralHistoryService.java  InternalPayService.java  InternalRefundService.java  PayPlatManager.java  RefundService.java  TradePaymentManagerService.java  TradePaymentOrderService.java  WechatMchService.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/pay/service/supports/: AlipayPolicy.java  PayPolicy.java  RefundWechatParams.java  WeixinPolicy.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/pay/service/util/: BeanUtility.java  ExampleBuilder.java  RandomUtility.java  SealUtil.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/service/config/: DefaultExceptionHandler.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/service/controller/: BasicController.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/service/mapper/: CommonMapper.java
pay/pay-service/src/main/java/com/zhonghuilv/aitravel/service/util/: ExampleBuiler.java
pay/pay-service/src/main/resources/templates/: pay.html  result.html
(+65 files in other folders)
